// Copyright 2020 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package netip defines an IP address type that's a small value type.
// Building on that [Addr] type, the package also defines [AddrPort] (an
// IP address and a port) and [Prefix] (an IP address and a bit length
// prefix).
//
// Compared to the [net.IP] type, [Addr] type takes less memory, is immutable,
// and is comparable (supports == and being a map key).

// +gobra

package netip


type Addr struct {}

decreases
func (ip Addr)String() string

ensures err != nil ==> err.ErrorMem()
decreases
func ParseAddr(s string) (addr Addr, err error)